@tempColor: #ff0000;
@windColor: #0000ff;
@windAngle: rotate(45deg);

.map-marker div.arrow {

    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 20px solid;
    border-bottom-color: @windColor;
    /*margin-top: -35px;*/
    margin-left: 8px;
    transform: @windAngle;

}

.map-marker div.circle {
    position: absolute;
    background-color: #fff;
    border: 2px solid;
    border-color: @tempColor;
    height: 20px;
    width: 20px;
    border-radius: 20%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}